name: PHP code coverage
description: Coverage report for PHP
inputs:
  file:
    description: 'XML file'
    required: true
  files:
    description: 'php files that where changed in the commit or pull request.'
    required: false
  repo-path:
    description: 'Path to the project in the repository. (the path used for files)'
    required: false
    default: ''
  workflow-path:
    description: 'Path to the project github workflow. (the path used in the XML file)'
    required: false
    default: ''
  signature:
    description: Custom signature to be used at the bottom of the comment
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check-circle'
  color: 'orange'
