name: PHP code coverage
description: Coverage report for PHP
inputs:
  file:
    description: 'XML file'
    required: true
  files:
    description: 'php files that where changed in the commit or pull request.'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check-circle'
  color: 'orange'
